navigation.url.login = https://gmail.com
grid.url.hub = http://localhost:4444/wd/hub
grid.hub.browser = chrome
gmail.login = lorem@gmail.com
gmail.password = lorem
inbox.searchQuery = in:inbox subject:(Simbirsoft Тестовое Задание)
email.subject = Simbirsoft Тестовое задание. Низамов
